" list of abbreviations

" General
iabbrev teh the
iabbrev chianer chainer
iabbrev chaiern chainer

" C++
iabbrev "//todo" "// TODO(hvy): "
iabbrev cosnt const
iabbrev scout std::cout << std::endl;
iabbrev scout1 std::cout << "" << std::endl;
iabbrev scout2 std::cout << "" << "" << std::endl;
iabbrev scout3 std::cout << "" << "" << "" << std::endl;
iabbrev scout4 std::cout << "" << "" << "" << "" << std::endl;
iabbrev scout5 std::cout << "" << << "" << "" << "" << "" << std::endl;

" Python
iabbrev todoo # TODO(hvy):
