" leader key is Space
let mapleader = "\<Space>"

" general
set title
set runtimepath^=~/.vim/bundle/ctrlp.vim
set showcmd
set backspace=2
set splitbelow          " Always create a new horizontal split below
set splitright          " Always create a new
set scrolloff=7         " Minimum margin from the cursor to the top/bottom
set background=light
set fileencodings=utf-8

" line numbers
set number
set relativenumber

" relative number only for current buffer
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

" mouse
set mouse=a             " Allow mouse scroll in all modes
if exists('$TMUX')  " Support resizing in tmux
  set ttymouse=xterm2
endif

" Highlights
set hlsearch            " Highlight matches, also required to highlight unwanted spaces
set showcmd
set showmatch
set colorcolumn=0
" set cursorcolumnt
" set cursorline
highlight ColorColumn ctermbg=0

" enconding
set encoding=utf-8

" indentations and tabs
set expandtab
set shiftwidth=2
set smartindent
set smarttab
set tabstop=2

" search
set incsearch           " search as characters are entered

" Code Folding
" set foldmethod=indent   " Enable code folding
" set foldlevel=99

" Command line completion
set wildmenu
set wildmode=longest:full,full

" Clipboard
set clipboard=unnamed

" vertical split bar to include a whitespace instead of a pipe
"set fillchars=vert:\|
set fillchars=vert:\│

" no vertical split line background color (only fillchar)
" highlight VertSplit cterm=NONE

" set fillchars-=vert:\| | set fillchars=vert:\
" set fillchars=vert:\


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Code folding with space
nnoremap <space> za

" Faster insert mode exiting
inoremap jk <ESC>l
inoremap jj <ESC>
inoremap kk <ESC>
nnoremap j gj
nnoremap k gk

" Make colon easier to access since it is used more frequently
nnoremap ; :
nnoremap : ;

" Easier split navigation
nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>

" Move text snippet up and down
nnoremap - :m+<cr>==
nnoremap _ :m-2<cr>==
vnoremap - :m '>+1<cr>gv=gv
vnoremap _ :m '<-2<cr>gv=gv

" Allow repeated repetitions
vnoremap . :normal .<cr>

" quicker indentation
nnoremap > >>
nnoremap < <<

" dont loose selection on indenting
vnoremap > >gv
vnoremap < <gv"

" navigate to beginning of line, end of line easier
noremap H ^
noremap L $

" toggle absolute and relative line numbers
nnoremap <leader>r :set relativenumber!<cr>

" easy edit and sourcing of the vimrc
nnoremap <leader>vr :source $MYVIMRC<cr>
nnoremap <leader>vv :vsplit $MYVIMRC<cr>
nnoremap <leader>va :vsplit ~/.vim/abbrev.vim<cr>
nnoremap <leader>vf :vsplit ~/.vim/functions.vim<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Etc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable syntax highlighting
syntax on

" Detect filetype and use filetype specific options
filetype plugin indent on

" Highlight all trailing whitepaces
" highlight EvilWhiteSpace ctermbg=red guibg=dardkred
" autocmd BufRead,BufNewFile *.py,*.pyw,*.c,*.h match EvilWhiteSpace /\s\+$/

" Automatically remove trailing whitespaces on write
autocmd BufWritePre *.py :%s/\s\+$//e
autocmd BufWritePre * :%s/\s\+$//e

" Toggle paste mode. Toggle on when pasting from the system clipboard
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode
" imap <F11> <nop>
" set pastetoggle=<F11>
"

" Exit paste mode after pase
autocmd InsertLeave * set nopaste


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Backup files
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set directory=~/.vim/tmp
set backupdir=~/.vim/tmp
set viminfo+=n~/.vim/tmp/viminfo.txt

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-flake8
"
" Notes
"   Run the linter with F7
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:flake8_quickfix_height=10
let g:flake8_show_in_file=1
" let g:flake8_show_in_gutter=1
" let g:flake8_quickfix_location="topleft"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-instant-markdown
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" let g:instant_markdown_slow = 1  " Add a delay between each markdown update
" let g:instant_markdown_autostart = 0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" clang-format
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

command! F ClangFormat

source ~/.vim/abbrev.vim
source ~/.vim/plugins.vim
source ~/.vim/functions.vim
