let mapleader = "\<Space>"

syntax on
filetype plugin indent on

set title
set number
set showtabline=2
set relativenumber
set clipboard=unnamed
set mouse=a
set showcmd
set backspace=2
set expandtab
set smartindent
set smarttab
set tabstop=4
set shiftwidth=4
set scrolloff=5
set wildmenu
set wildmode=longest:full,full
set splitbelow
set splitright
set hlsearch
set showcmd
set showmatch
set incsearch
set encoding=utf-8
set fileencodings=utf-8
set updatetime=100  " For fast vim-gitgutter refresh

" Vertical split bar to include a whitespace instead of a pipe
set fillchars=vert:\│

" Backup files
set directory=~/.vim/tmp
set backupdir=~/.vim/tmp
if !has('nvim')
    set viminfo+=n~/.vim/tmp/viminfo
endif

" Faster insert mode exiting
inoremap jk <esc>l
inoremap jj <esc>
inoremap kk <esc>
nnoremap j gj
nnoremap k gk

" Make colon easier to access since it is used more frequently
nnoremap ; :
nnoremap : ;

" Easier split navigation
nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>

" Move text snippet up and down
nnoremap - :m+<cr>==
nnoremap _ :m-2<cr>==
vnoremap - :m '>+1<cr>gv=gv
vnoremap _ :m '<-2<cr>gv=gv

" Allow repeated repetitions
vnoremap . :normal .<cr>

" Quicker indentation
nnoremap > >>
nnoremap < <<

" Do not loose selection on indenting
vnoremap > >gv
vnoremap < <gv"

" Navigate to beginning of line, end of line easier
noremap H ^
noremap L $
noremap J 5j
noremap K 5k

" Toggle absolute and relative line numbers
nnoremap <leader>r :set relativenumber!<cr>

" Easy edit and sourcing of the vimrc
nnoremap <leader>vr :source $MYVIMRC<cr>
nnoremap <leader>vv :vsplit $MYVIMRC<cr>
nnoremap <leader>va :vsplit ~/.vim/abbrev.vim<cr>
nnoremap <leader>vf :vsplit ~/.vim/functions.vim<cr>
nnoremap <leader>vp :vsplit ~/.vim/plugins.vim<cr>

" Resize window split
nnoremap <silent> - :vertical resize -5<cr>
nnoremap <silent> + :vertical resize +5<cr>
nnoremap <silent> = <C-w>=

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Misc
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Automatically remove trailing whitespaces on write
augroup remove_trailing_whitespace_on_write
  autocmd!
  autocmd BufWritePre *.py :%s/\s\+$//e
  autocmd BufWritePre * :%s/\s\+$//e
augroup END

" Toggle paste mode. Toggle on when pasting from the system clipboard
nnoremap <leader>p :set invpaste paste?<cr>
set pastetoggle=<leader>p

" Exit paste mode after pase
augroup exit_paste_mode_after_pase
  autocmd!
  autocmd InsertLeave * set nopaste
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Tmux, Nvim
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists('$TMUX')  " Support resizing in tmux
    if !has('nvim')
        set ttymouse=xterm2
    endif
endif

if exists(':tnoremap')
    " Exit insert mode
    tnoremap <silent> <esc> <C-\><C-n>
endif

" if has('nvim')
"     let g:python_host_prog = '$HOME/.pyenv/shims/python'
"     let g:python3_host_prog = '/Users/hiroyuki/.pyenv/shims/python3'
" endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Additional Alacritty colors with Oceanic Next theme
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" hi Statement ctermfg=Yellow
" hi LineNr ctermfg=black
" hi CursorLineNr ctermfg=black
" hi Search cterm=standout ctermbg=yellow ctermfg=black
" hi Visual cterm=NONE ctermbg=black ctermfg=NONE
" hi StatusLine cterm=NONE ctermbg=black ctermfg=gray
" hi StatusLineNC cterm=NONE ctermbg=black ctermfg=gray
" hi VertSplit cterm=NONE ctermbg=black ctermfg=black
" hi TabLine cterm=None ctermfg=White ctermbg=Black
" hi TabLineFill cterm=None ctermfg=Black ctermbg=Black
" hi TabLineSel cterm=bold ctermfg=Yellow ctermbg=Black
hi ColorColumn ctermbg=black
hi Statement ctermfg=Yellow
" hi LineNr ctermfg=black
hi LineNr ctermfg=green
" hi CursorLineNr ctermfg=black
hi CursorLineNr ctermfg=green
hi Search cterm=standout ctermbg=NONE ctermfg=NONE
hi Visual cterm=NONE ctermbg=black ctermfg=NONE
hi StatusLine cterm=NONE ctermbg=black ctermfg=gray
hi StatusLineNC cterm=NONE ctermbg=black ctermfg=gray
hi VertSplit cterm=NONE ctermbg=black ctermfg=black
hi SpellBad cterm=None ctermbg=red ctermfg=white
" hi TabLineFill ctermfg=Green ctermbg=Green
hi TabLineFill guifg=Green guibg=green ctermfg=black ctermbg=green
hi TabLineSel cterm=standout ctermfg=black ctermbg=green
hi TabLine ctermfg=black ctermbg=green
hi Title ctermfg=black ctermbg=green

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Source other Vim configuration files
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/abbrev.vim
source ~/.vim/plugins.vim
source ~/.vim/functions.vim
